plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
//    implementation 'org.springframework.boot:spring-boot:2.1.4.RELEASE'
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
//    runtimeOnly group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'


}

test {
    useJUnitPlatform()
}