plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.9'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}

test {
    useJUnitPlatform()
}