plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
}

test {
    useJUnitPlatform()
}