plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.9.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
}

test {
    useJUnitPlatform()
}